src/server/msg/bcbm.proto

syntax = "proto3";
package msg;

// 消息枚举
enum MessageID {
	MsgError             = 0;
	MsgPing              = 1;
	MsgPong              = 2;
	MsgLoginTest         = 3;
	MsgLogin             = 4;
	MsgLoginR            = 5;
	MsgLogout            = 6;
	MsgLogoutR           = 7;
	MsgRoomChangeHB      = 8;
	MsgJoinRoom          = 9;
	MsgJoinRoomR         = 10;
	MsgLeaveRoom         = 11;
	MsgLeaveRoomR        = 12;
	MsgGrabBanker        = 13;
	MsgAutoBet           = 14;
	MsgAutoBetR          = 15;
	MsgBet               = 16;
	MsgBetR              = 17;
	MsgBetInfoB          = 18;
	MsgBankersB          = 19;
	MsgPlayersB          = 20;
}

enum AreaID {
    _AreaID = 0;
    AreaID40x = 1;
    AreaID30x = 2;
    AreaID20x = 3;
    AreaID10x = 4;
    AreaID5x1 = 5;
    AreaID5x2 = 6;
    AreaID5x3 = 7;
    AreaID5x4 = 8;
}

enum ChipID {
    _ChipID = 0;
    ChipID1x = 1;
    ChipID10x = 2;
    ChipID100x = 3;
    ChipID500x = 4;
    ChipID1kx = 5;
}

enum RoomStatus {
    _RoomStatus = 0;
    RSBetting = 1;
    RSLottery = 2;
    RSClear = 3;
}

// 心跳
message Ping{}
message Pong{}

// 用户信息
message UserInfo {
    uint32 UserID = 1;
    double Money = 2;
    string Avatar = 3;
    string NickName = 4;
    double BetAmount = 5; // 下注数
    uint32 WinCount = 6; // 近20局获胜局数
}

// 房间信息
message RoomInfo {
    uint32 RoomID = 1;
    double MinBet = 2;    // 限红 下限
    double MaxBet = 3;    // 限红 上限
    double MinLimit = 4;  // 能玩的最低金币
    uint32 Status = 5;
    uint32 Counter = 6;   // 当前计时
    uint32 EndTime = 7;
    repeated uint32 History = 8;
    repeated uint32 Statistics = 9;
}

// 登录游戏
message Login {
    uint32 UserID = 1;
    string Password = 2;
}

// 测试登录
message LoginTest {
    uint32 UserID = 1;
}

message LoginR {
    UserInfo User = 1;
    uint32 RoomID = 2;
    repeated RoomInfo Rooms = 3;
    uint32 ServerTime = 4;  // 服务器时间
}

// 房间变化大厅广播
// Status = 2 表示 结算中 此状态时要显示 Result - 即最新的开奖结果
// Status = 1 表示 下注中 此状态时要显示进度条 - 用EndTime - ServerTime 可计算出进度条时长
message RoomChangeHB {
    uint32 RoomID = 1;
    uint32 Status = 2;                 // 改变之后的状态
    uint32 Counter = 3;                // 倒计时条
    uint32 EndTime = 4;                // 倒计时结束时间
    uint32 Result = 5;                 // 开奖结果
    repeated uint32 Statistics = 6;    // 统计
    uint32 ServerTime = 7;             // 服务器时间
}

// 登出游戏
message Logout {}

message LogoutR {}

// 加入房间
message JoinRoom {
    uint32 RoomID = 1;
}

message JoinRoomR {
    repeated UserInfo CurBankers = 1;  // 当前房间庄家信息
    repeated double Amount = 2;        // 当前房间下注信息
    repeated double PAmount = 3;       // 如果玩家是重新进入房间，需要玩家在该房间的下注信息
    repeated UserInfo Players = 4;     // 当前房间的玩家信息
    uint32 Counter = 5;                // 当前已经过的时间
    uint32 EndTime = 6;                // 进度条结束时间
    uint32 ServerTime = 7;             // 服务器时间
}

// 离开房间
message LeaveRoom {}

message LeaveRoomR {}

// 上庄
message GrabBanker {}

// 下注
message Bet {
    uint32 Area = 1;
    double ChipSize = 2;
}

message BetR {}

// 自动下注
message AutoBet {}

message AutoBetR {}

// 下注信息广播，每秒广播一次统计信息
message BetInfoB {
     // 1 10 100 500 1k
    repeated uint32 ChipCount40x = 1;
    repeated uint32 ChipCount30x = 2;
    repeated uint32 ChipCount20x = 3;
    repeated uint32 ChipCount10x = 4;
    repeated uint32 ChipCount5x1 = 5;
    repeated uint32 ChipCount5x2 = 6;
    repeated uint32 ChipCount5x3 = 7;
    repeated uint32 ChipCount5x4 = 8;
    uint32 ServerTime = 9;      // 服务器时间
}

// 庄家广播
message BankersB {
    repeated UserInfo Banker = 1; // 庄家列表，0为当前庄家，其余为上庄列表
    uint32 ServerTime = 2;        // 服务器时间
}

// 玩家广播
message PlayersB {
    repeated UserInfo Players = 1; // 玩家列表/历史
    uint32 ServerTime = 2;         // 服务器时间
}

// 错误码
enum ErrorCode {
    Success = 0;

    InsufficientBalanceGrabBanker = 101; // 上庄钱不够
    InsufficientBalanceBet = 102;        // 下注钱不够

    ServerClosed = 201;
    UserRepeatLogin = 202;
    UserRemoteLogin = 203;
}

message Error {
    ErrorCode Code = 1;
}
